0 = (0)*(224)
1 = (2)^((0)*(24))
2 = (2) + ((0)*(24))
3 = (2) + ((2)^((0)*(4)))
4 = (2) - ((2) - (4.0))
5 = (4) + ((2)/(2.0))
6 = (4) + ((2) + ((0)*(2)))
7 = (2) + ((2)/(0.4))
8 = (2) + ((2) + (4.0))
9 = (4) + ((2) + ((2) + ((0)!)))
10 = (2)*((2)/(0.4))
11 = (2.2)*((4) + ((0)!))
12 = (2)*((2) + (4.0))
13 = ((0)!) + ((2)*((2) + (4)))
14 = (4) + ((2)/(0.2))
15 = (20) - ((2)/(.4))
16 = (2)*((2)*(4.0))
17 = (22) - ((4) + ((0)!))
18 = (2) + ((2)^(4.0))
19 = (22) - ((4) - ((0)!))
20 = (4)*((2) + ((2) + ((0)!)))
21 = (22) - ((4)^(0))
22 = (4) - ((2) - (20))
23 = (22) + ((4)^(0))
24 = (4)*((2)*((2) + ((0)!)))
25 = (2)/((2)*(.04))
26 = (2) + (24.0)
27 = (22) + ((4) + ((0)!))
28 = (20) + ((2)*(4))
29 = (4) + ((.2)^((0) - (2)))
30 = (40) - ((2)/(.2))
31 = (\sqrt[2]{.2}) - ((4)^(0))
32 = (2)^((2)/(0.4))
33 = ((0)!) + ((2)*((2)^(4)))
34 = ((2)/(.2)) + ((4.0)!)
35 = (42)/((.2) + ((0)!))
36 = (4) + (\sqrt[2]{0.2})
37 = ((0)!) + ((4) + (\sqrt[2]{.2}))
38 = (-(2)) + ((20)*(\sqrt{4}))
39 = (40) - ((2)/(2))
40 = (2) - ((2) - (40))
41 = (40) + ((2)/(2))
42 = (42) + ((0)*(2))
43 = (42) + ((2)^(0))
44 = (2) + (42.0)
45 = (42) + ((2) + ((0)!))
46 = (22.0) + ((4)!)
47 = ((0)!) + ((22) + ((4)!))
48 = (2)*(24.0)
49 = ((0)!) + ((2)*(24))
50 = (.4)/((.2)^((2) + ((0)!)))
51 = ((2) + ((0)!)) - ((-(2))*((4)!))
52 = (2) + ((2)/(.04))
53 = (((0)!)/(.2)) - ((-(2))*((4)!))
54 = (-(2))*((-(2)) - (((0)!) + ((4)!)))
55 = (22)/(0.4)
56 = ((0)!) + ((22)/(.4))
57 = (\sqrt[2]{.2}) + (((0)!) + ((4)!))
58 = (((4)!) + (((0)!)/(.2)))*(2)
59 = (-((0)!)) + (((4)!)/((2)*(.2)))
60 = (4)/((.2)/((2) + ((0)!)))
61 = (((4)!)/((2)*(.2))) + ((0)!)
62 = (20) + (42)
63 = ((2)^((2) + (4))) - ((0)!)
64 = (2)^((2) + (4.0))
65 = (40) + ((.2)^(-(2)))
66 = (22)*((4) - ((0)!))
67 = ???
68 = (((4)!)*(2)) + (20)
69 = ???
70 = (((2) + ((0)!))*((4)!)) - (2)
71 = \sqrt{(((2) + ((2)/(.4)))!) + ((0)!)}
72 = (40)*((2) - (.2))
73 = ???
74 = (((2) + ((0)!))*((4)!)) + (2)
75 = ((.2)^(-(2)))*((4) - ((0)!))
76 = (20)*((4) - (.2))
77 = ???
78 = (-(2)) + ((2)*(40))
79 = (-((0)!)) + ((\sqrt[2]{.2})/(.4))
80 = ((0)!)/((.2)/((2)^(4)))
81 = ((2) + ((0)!))^((-(2))^(\sqrt{4}))
82 = (2) + ((2)*(40))
83 = ((2)*(42)) - ((0)!)
84 = (2)*(42.0)
85 = ((0)!) + ((2)*(42))
86 = ((42) + ((0)!))*(2)
87 = ((4)*(22)) - ((0)!)
88 = (4)*(22.0)
89 = ((0)!) + ((4)*(22))
90 = ((20) - (\sqrt{4}))/(.2)
91 = ???
92 = ((2)*(-(2)))*(((0)!) - ((4)!))
93 = ???
94 = ((-(2)) - ((4)!)) + ((((0)!)/(.2))!)
95 = (-((0)!)) + ((-(2))*((-(2))*((4)!)))
96 = (-(2))*(((0) - (2))*((4)!))
97 = ((\sqrt{(.2)^(-(2))})!) + (((0)!) - ((4)!))
98 = ((2)/(.02)) - (\sqrt{4})
99 = ((4)/((.2)^(2))) - ((0)!)
100 = (2)*((2)/(.04))

Found 95/101 solutions. (Not Allowing Double Factorials "!!")
Check answers at https://www.wolframalpha.com/
